<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Debian 非官方網站</title>
    <!-- Tocas UI 設置 -->
    <!-- Tocas UI：CSS 與元件 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css">
    <!-- Tocas JS：模塊與 JavaScript 函式 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
    <style>
        html {
            font-size: 14px;
        }

        @media (max-width: 768px) {
            html {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="ts narrow container">
        <div class="ts slate">
            <span class="header">Debian 非官方網站</span>
            <span class="description">Debian 的非官方網站，比官方網站的資訊還要清楚許多。</span>
        </div>
        <div class="ts hidden divider">></div>
        <blockquote class="ts quote">
            <p>Debian 計劃是一個致力於創建一個自由作業系統的合作組織，且 Debian 是一個自由的作業系統（OS）</p>
            <p>Debian 不只是提供一個純粹的作業系統：它還附帶了超過 51000 個套件，這些預先編譯好的軟體被包裹成一種良好的格式以便於在您的機器上進行安裝。</p>
            <cite>Debian 官方網站</cite>
        </blockquote>
        <h2>網站資訊</h2>
        <div class="ts two cards">
            <div class="ts card">
                <div class="content">
                    <div class="header">Debian 更新資訊</div>
                    <div class="description">
                        <p>目前最新版本是 9.3。</p>
                        <p>按下按鈕觀看這一次的更新紀錄</p>
                    </div>
                </div>
                <div class="ts fluid bottom attached buttons">
                    <a class="ts button" href="https://www.debian.org/News/2017/2017120902">查看</a>
                </div>
            </div>
            <div class="ts card">
                <div class="content">
                    <div class="header">回報更新、網站錯誤</div>
                    <div class="description">
                        <p>作者 Twitter: @byStarTW</p>
                        <p>作者 Telegram: @byStarTW_TG</p>
                    </div>
                </div>
            </div>
        </div>
        <h2>下載 Debian</h2>
        <div class="ts stackable grid">
            <div class="six wide column">
                <div class="ts inverted segment">
                    <details class="ts inverted accordion">
                        <summary>
                            <i class="dropdown icon"></i> 下載 Netinst 版本</summary>
                        <div class="content">
                            最新版本： 9.3<br>
                            <p>netinst 的原映像檔不需要每出一版更新一次， 只要在大更新更新就好。
                            </p>
                            <div class="ts hidden divider">></div>
                            <a class="ts button" href="https://cdimage.debian.org/debian-cd/current/i386/iso-cd/debian-9.3.0-i386-netinst.iso">32-bit 版本</a>
                            <div class="ts hidden divider">></div>
                            <a class="ts button" href="https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-9.3.0-amd64-netinst.iso">64-bit 版本</a>
                        </div>
                    </details>
                </div>
            </div>
            <div class="six wide column">
                <div class="ts inverted segment">
                    <details class="ts inverted accordion">
                        <summary>
                            <i class="dropdown icon"></i> 下載完整 ISO 版本</summary>
                        <div class="content">
                            最新版本： 9.3<br>
                            <p>這個 iso 檔案適合給離線電腦使用。個人推薦一般使用 Debian netinst 即可。</p>
                            <p>進入後請自行選擇架構。</p>
                            <div class="ts hidden divider">></div>
                            <a class="ts button" href="https://www.debian.org/CD/http-ftp/#stable" data-tooltip-type="label" data-tooltip="完整版映像請選擇 DVD。x86 是 i386、x64 是 AMD64。">下載</a>
                        </div>
                    </details>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
